{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "its@is#a*key%for##the%%tokenits@is#a*key%for##the%%token",
    "Issuer": "https://localhost:7004/",
    "Audience": "https://localhost:7004/"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "shira20252025@gmail.com",
    "AppPassword": "cqrd uqsz rvfd qnil"
  }
}